.ui.list > .item.level-2, .autoform-array-item.level-2 {
  padding-left: 2em;
}

.ui.list > .item.level-3, .autoform-array-item.level-3 {
  padding-left: 4em;
}

.list .ui.button {
  transition: 0.5s;
}