
element.style {
}

// klasse for å kunne endre farge på teksten
.startKnapp{
    color: #FFFFFF;
}

.bareLogin{
    font-size: medium;
    color:  #FFFFFF;

}

.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 1em;
    // hiplearn overskriften - størrelse endres her
    font-size: 6em;
    font-weight: normal;
}

h3.ui.inverted.header {
    font-size: 3em;
}

.ui.inverted.header {
    color: #FFFFFF;
}

.ui.header:first-child {
    margin-top: -0.14285714em;
}

h1.ui.header {
    font-size: 2rem;
}

.ui.header {
    border: none;
    margin: calc(2rem - 0.14285714em) 0em 1rem;
    padding: 0em 0em;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.28571429em;
    text-transform: none;
    color: rgba(0, 0, 0, 0.87);
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child {
    margin-top: 0em;
}

h1 {
    min-height: 1rem;
    font-size: 2rem;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    line-height: 1.28571429em;
    margin: calc(2rem - 0.14285714em) 0em 1rem;
    font-weight: bold;
    padding: 0em;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.ui.text.container {
    font-size: 1.14285714rem;
}

.ui.text.container {
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    max-width: 1000px !important;
    line-height: 1.5;
}

.ui.inverted.segment, .ui.primary.inverted.segment {
    background-image: url("/images/hope.png");
    background-size: cover;
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.9);
}

.ui[class*="center aligned"].segment {
    text-align: center;
}
.ui.segments .segment, .ui.segment {
    font-size: 1rem;
}

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    min-width: 320px;
    background: #FFFFFF;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4285em;
    color: rgba(0, 0, 0, 0.87);
    font-smoothing: antialiased;
}

html {
    font-size: 14px;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

::selection {
    background-color: #CCE2FF;
    color: rgba(0, 0, 0, 0.87);
}


// alt som har med knappen å gjøre under her
.ui.primary.button {
    box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
}

.ui.primary.buttons .button, .ui.primary.button {
    background-color: #090B07;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
}

.ui.huge.buttons .button, .ui.huge.buttons .or, .ui.huge.button {
    font-size: 1.42857143rem;
}

.ui.buttons .button, .ui.buttons .or, .ui.button {
    font-size: 1rem;
}

.ui.button {
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    background: #E0E1E2 none;
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    margin: 0em 0.25em 0em 0em;
    padding: 0.78571429em 1.5em 0.78571429em;
    text-transform: none;
    text-shadow: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.28571429rem;
    box-shadow: 0px 0px 0px 1px transparent inset, 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
    transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
    will-change: '';
    -webkit-tap-highlight-color: transparent;
}

// her teksten om hvem vi er og hva vi gjør osv står
.ui.stackable.grid > .row > .wide.column, .ui.stackable.grid > .wide.column, .ui.stackable.grid > .column.grid > .column, .ui.stackable.grid > .column.row > .column, .ui.stackable.grid > .row > .column, .ui.stackable.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > .column{
    width: 100% !important;
    margin: 2em 2em !important;
    box-shadow: none !important;
    padding: 1rem 1rem !important;

}

// størrelse på paragraf teksten endres her
.us{
    font-size: medium;

}

// justere teksten på quotet her
.q{
    font-size: large;
}
// justere størrelse på teksten som den som har gitt quotet
.qu{
    font-size: medium;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}