.list-body {
  background: white;
  border-radius: .5em;
}

.inverted.secondary.pointing.menu {
  border: none;
}

.ui.checked label,
.ui.checked input:focus ~ label {
  color: #ccc;
  transition: 0.5s;
}