.information {
  text-align: center;
  font-size: 30px;
  font-family: Georgia sans-serif;
  color: Black;
}

.quote {
  text-align: center;
  font-size: 20px;
  font-family: Georgia sans-serif;
  color: Black;
  border: 3px solid black;
  margin: 0;
  padding: 1em;
}