.article {
  background-image: url("/images/checklist_image.jpg");
  background-size: 1200px;
  background-repeat: no-repeat;
  margin-left: 15rem;
  height: 110vh;
  top: 0;
  bottom: 0;
}

#fixed-vertical {
  height: 0;
}

#fixed-vertical .ui[class*="left fixed"].menu {
  top: 47px;
  border-top: 1px solid #10A3A3;
}

#content {
  height:100%;
}

.heading{
  color: #cc0000
}